# OrderApp

./: build.gradle  settings.gradle
GemCore/: build.gradle  google-services.json
GemCore/src/main/java/com/gemvietnam/: Constants.java
GemCore/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  BaseGlobalActivity.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
GemCore/src/main/java/com/gemvietnam/base/adapter/: DepthPageTransformer.java  RecyclerBaseAdapter.java
GemCore/src/main/java/com/gemvietnam/base/log/: Logger.java
GemCore/src/main/java/com/gemvietnam/base/mapper/: ModelMapper.java
GemCore/src/main/java/com/gemvietnam/base/viper/: Interactor.java  Presenter.java  ViewFragment.java
GemCore/src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
GemCore/src/main/java/com/gemvietnam/delegate/: OnPickContact.java
GemCore/src/main/java/com/gemvietnam/eventbus/: EventBusWrapper.java
GemCore/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DeviceUtils.java  DimensionUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java
GemCore/src/main/java/com/gemvietnam/utils/image/: ImageLoaderFactory.java  ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageUtils.java
GemCore/src/main/java/com/gemvietnam/widget/: BaseViewHolder.java
GemCore/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_border_image.xml  bg_btn_cskh.xml  bg_btn_unselected.xml  bg_button_cart.xml  bg_confirm_success.xml  bg_count_item_order.xml  bg_img_account.xml  bg_item_product_favorite.xml  bg_item_search.xml  bg_tab_layout.xml  bg_tab_layout_unselect.xml  border_item_button_add.xml  border_item_button_cancel.xml  border_item_home.xml  border_item_new.xml  border_item_new2.xml  border_quantity.xml  border_resai_quantity.xml  custom_buttom.xml  custom_button2.xml  custom_edittext.xml  custom_layout_bottom.xml  custom_line.xml  custom_tablayout.xml  custom_textview.xml  custom_textview2.xml  fav_icon.xml  fav_icon_disable.xml  ic_cart.xml  ic_category.xml  ic_favorite.xml  ic_home.xml  ic_notification.xml  ic_reload_order.xml  ic_search.xml  ic_star.xml  img_tien_mat.xml  logo_tocotoco.xml  selected_tab.xml  shadow_layout.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_corner_8dp_cac5c5.xml  bg_dialog_new.xml  bg_ripple_white.xml  bg_white_press.xml  boder_button_new.xml  custom_button3.xml  dialog_form.xml  ic_success_data.xml  icon_close_popup.xml
app/src/main/res/layout/: activity_account.xml  activity_change_info.xml  activity_confirm_success_order_activty.xml  activity_home.xml  activity_introduce.xml  activity_list_store.xml  activity_notifi.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_re_pass.xml  activity_rules.xml  activity_splash.xml  activity_support.xml  activity_update_infor.xml  activity_version.xml  cart_fragment.xml  cart_item.xml  custom_progress_bar.xml  custom_tab.xml  custom_tab2.xml  dialog_group_view_new.xml  dialog_progress.xml  easy_dialog.xml  fragment_account.xml  fragment_carried.xml  fragment_cart.xml  fragment_delivery.xml  fragment_favorite.xml  fragment_home.xml  fragment_introduce.xml  fragment_order.xml  (+30 more)
app/src/main/res/layout-land/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
