buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}