<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_95dp"
    android:padding="@dimen/dimen_10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:src="@drawable/logo_tocotoco"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:text="Mì trộn thập cẩm"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/fs_pf_beau_sans_pro_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:text="53.000đ"
                android:textColor="@color/color_EE0033"
                android:fontFamily="@font/sf_pro_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_reduce_quantity"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_toStartOf="@id/tv_quantity"
            android:background="@drawable/border_resai_quantity"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/radiobutton"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/color_44494D"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginHorizontal="@dimen/dimen_5dp"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_toStartOf="@id/tv_quantity"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/color_EE0033"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#c4c4c4"/>

</RelativeLayout>