<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.order.PaymentFragment">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8">

            <ImageView
                android:id="@+id/backActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thanh toán"
                android:textColor="@color/black"
                android:textSize="@dimen/size_24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textSize="@dimen/text_size_22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/pay_cash"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/custom_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:text="Cash on delivery"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_momo"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/custom_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/dimen_16dp"
                android:text="MoMo"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    </layout>


