<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.product_detail.ProductDetailActivity">

    <RelativeLayout
        android:background="@drawable/subtract"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <ImageView
            android:padding="@dimen/dimen_10dp"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back_v4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chi tiết"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20dp"
            android:fontFamily="@font/sf_pro_text_medium"
             />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/fav_icon_disable" />
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dimen_120dp"
            app:cardCornerRadius="@dimen/dimen_16dp"
            app:cardElevation="@dimen/dimen_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:id="@+id/tv_reduce_quantity"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_toStartOf="@id/tv_quantity"
                        android:background="@drawable/custom_textview"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/radiobutton"
                        android:textSize="@dimen/dimen_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_raise_quantity"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_toEndOf="@id/tv_quantity"
                        android:background="@drawable/custom_textview"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/radiobutton"
                        android:textSize="@dimen/dimen_16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#c4c4c4" />

                    <TextView
                        android:id="@+id/tv_quantity_cart"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/img_cart"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/border_quantity"
                        android:gravity="center"
                        android:padding="@dimen/dimen_1dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_cart_detail_order" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/btn_add_product"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_price_old"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_toStartOf="@id/btn_add_product"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:textColor="#c4c4c4"
                            android:textSize="@dimen/text_size_14sp" />
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/btn_add_product"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:textColor="@color/color_EE0033"
                            android:textSize="@dimen/text_size_18sp" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/dimen_16dp"
                        android:background="@drawable/custom_buttom"
                        android:paddingHorizontal="@dimen/dimen_20dp"
                        android:text="Giao hàng"
                        android:textColor="@color/white"
                        app:backgroundTint="@null" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_line" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dimen_56dp"
        android:layout_marginBottom="128dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="16dp" />

                <TextView
                    android:id="@+id/tv_name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="Trà sữa trân trâu đường đen "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_show_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c4c4c4"
                        android:textSize="@dimen/dimen_16dp"
                        android:fontFamily="@font/sf_pro_regular" />
                    <TextView
                        android:id="@+id/tv_show_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_EE0033"
                        android:textSize="@dimen/dimen_16dp"
                        android:fontFamily="@font/sf_pro_regular" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/line_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="Mô tả"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mo_ta_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/color_44494D"
                    android:fontFamily="@font/sf_pro_text_regular"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Chọn 1 loại size"
                    android:textColor="#B7A9A9"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8">

                        <RadioButton
                            android:id="@+id/size_lon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:checked="true"
                            android:text="Lớn"
                            android:theme="@style/RadioButtonStyle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_small" />

                        <RadioButton
                            android:id="@+id/size_vua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="Vừa"
                            android:theme="@style/RadioButtonStyle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_small" />

                        <RadioButton
                            android:id="@+id/size_nho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="Nhỏ"
                            android:theme="@style/RadioButtonStyle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_large" />
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="Topping"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Chọn tối đa 2 loại"
                    android:textColor="#B7A9A9"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="Thạch Trân Trâu Trắng"
                            android:theme="@style/CheckBoxStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="10.000đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_small" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="Kem Phô Mai Macchiato"
                            android:theme="@style/CheckBoxStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="10.000đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_small" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="Sốt Caramel"
                            android:theme="@style/CheckBoxStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="10.000đ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/line_large" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:text="Yêu cầu khác (Ghi chú)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Những tùy chọn khác"
                        android:textColor="#B7A9A9"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dimen_60dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Thêm ghi chú"
                        android:paddingLeft="@dimen/dp10" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>