<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_15dp"
        android:background="@drawable/subtract"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_v4"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:text="Đăng nhập"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:src="@drawable/logo_tocotoco"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_sdt"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/color_default"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/color_default"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_sdt"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/color_default"
                android:layout_width="match_parent"
                android:background="@drawable/border_default_app"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/color_default"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_default_app"
                android:hint="Mật khẩu"

                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_re_pass"
                android:padding="@dimen/dimen_5dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/sf_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_default"
                android:text="Quên mật khẩu?"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đăng nhập"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
            android:background="@drawable/boder_button_new"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fs_pf_beau_sans_pro_bold"
                android:text="Chưa có tài khoản?"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_default"
                android:text="Đăng ký ngay"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>